#Continue from the bout analysis 
# Zt_12 is the latency to sleep (time taken to sleep after light is turned off)
# A bit long process that can be shortened in the future 

#Create a coloumn time is shouwn in hour 
bout_dt[, t_hr := t/3600 ]

#Since the experiment was trimmed to be within the 1st to the 4th day (total of three days), 
#Zt_12 is observed around the 36th, 60th, and 84th hour. 

#make a new column 
bout_dt[, Z_36 := t_hr-36]
bout_dt[, Z_60 := t_hr-60]
bout_dt[, Z_84 := t_hr-84]


#get rid of negative values (to make sure that the minumum value is a real time value) 
#100 is set at max, because usually the minimum value is between 0 and 1 in hours 

bout_dt[, Z_36 := ifelse(Z_36 <0, 100, Z_36)]
bout_dt[, Z_60 := ifelse(Z_60 <0, 100, Z_60)]
bout_dt[, Z_84 := ifelse(Z_84 <0, 100, Z_84)]

#find the minimum and multiply by 60 to change it to minutes from hours 

Zt_12 <- rejoin(bout_dt[,.(
    Zt_36=min(Z_36)*60,
    Zt_60=min(Z_60)*60,
    Zt_84=min(Z_84)*60
),
  by=id])

Zt_12[, Average := (Zt_36+Zt_60+Zt_84)/3]
